# apparticulos

./: ArticulosWeb.sln  README.md
ArticulosWeb/: ArticulosWeb.csproj  Dockerfile  Program.cs  Startup.cs
ArticulosWeb/Areas/Identity/: IdentityHostingStartup.cs
ArticulosWeb/BD/: InventarioDBW  InventarioDBW.sql
ArticulosWeb/Controllers/: AnunciosController.cs  AppInventarioController.cs  AspNetRolesController.cs  AspNetUserRolesController.cs  AspNetUsersController.cs  AutoController.cs  CategoriasController.cs  ClientesController.cs  GaleriaController.cs  HomeController.cs  PedidoController.cs  RepuestoController.cs  ValidationController.cs
ArticulosWeb/Data/: ApplicationDbContext.cs  DummyData.cs
ArticulosWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191205201146_Initial.Designer.cs  20191205201146_Initial.cs  ApplicationDbContextModelSnapshot.cs
ArticulosWeb/Extensions/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs
ArticulosWeb/Models/: Anuncio.cs  AppInventario.cs  ApplicationRole.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Auto.cs  Categoria.cs  Cliente.cs  ErrorViewModel.cs  Galeria.cs  InventarioDBWContext.cs  Pedido.cs  Repuesto.cs  Validation.cs
ArticulosWeb/Views/: _ViewImports.cshtml
ArticulosWeb/Views/Anuncios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArticulosWeb/Views/AppInventario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArticulosWeb/Views/AspNetRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArticulosWeb/Views/AspNetUserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArticulosWeb/Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArticulosWeb/Views/Auto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArticulosWeb/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArticulosWeb/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArticulosWeb/Views/Contratar/: Contratar.cshtml
ArticulosWeb/Views/Galeria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArticulosWeb/Views/Home/: Index.cshtml  Privacy.cshtml
ArticulosWeb/Views/Pedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArticulosWeb/Views/Repuesto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArticulosWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+39 files in other folders)
